<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Become a Boss</name>
    <description>Become a Boss</description>
    <version>1.0.0.0</version>
    <author>Spatios Studios</author>
    <author-email></author-email>
    <author-website>http://spatiumstudios.tumblr.com/</author-website>
    <app-id>com.spatiumstudios.becomeaboss</app-id>
    <unique-id>3bjakvjsh4zph</unique-id>
    <saved-with-version>20402</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>440</width>
        <height>250</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="til_Solid" sid="6083456659949524">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2291563657081687">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="0" y="0.0625" />
                        <point x="1" y="0.0625" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Player" sid="2263789141353901">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="6213875809587418">
                    <behavior id="Persist" />
                </behavior-type>
                <behavior-type name="8Direction" sid="5862496884483778">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Platform" sid="9629686507297518">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9284929626199349" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="7952203841241886">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="9208927507745409">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443859489127861" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="3845047333387572">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="9308397581570748">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Browser" sid="9097870278406582">
            <plugin id="Browser" />
        </object-type>
        <object-type name="spr_Player" sid="2103876853582288">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="1557524506969094" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Users\brank\Desktop\become a boss\Animation\Running\01.png">
                        <collision-poly>
                            <point x="0.544643" y="0.483144" />
                            <point x="0.526339" y="0.473201" />
                            <point x="0.516518" y="0.50625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Users\brank\Desktop\become a boss\Animation\Running\02.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Users\brank\Desktop\become a boss\Animation\Running\03.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Users\brank\Desktop\become a boss\Animation\Running\04.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Users\brank\Desktop\become a boss\Animation\Running\05.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Users\brank\Desktop\become a boss\Animation\Running\06.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Users\brank\Desktop\become a boss\Animation\Running\07.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Users\brank\Desktop\become a boss\Animation\Running\08.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="8927398976288348" speed="7">
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.969697" original-source="C:\Users\brank\Desktop\become a boss\Animation\Idle\01.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.969697" original-source="C:\Users\brank\Desktop\become a boss\Animation\Idle\02.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.969697" original-source="C:\Users\brank\Desktop\become a boss\Animation\Idle\03.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.969697" original-source="C:\Users\brank\Desktop\become a boss\Animation\Idle\04.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jumping" pingpong="0" repeatcount="0" repeatto="0" sid="1276324533952826" speed="6">
                    <frame duration="1" hotspotX="0.55" hotspotY="0.925" original-source="C:\Users\brank\Desktop\become a boss\Animation\Jumping\01.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.55" hotspotY="0.925">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.55" hotspotY="0.925" original-source="C:\Users\brank\Desktop\become a boss\Animation\Jumping\02.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="7421375200484354" speed="10">
                    <frame duration="1" hotspotX="0.55" hotspotY="0.925" original-source="C:\Users\brank\Desktop\become a boss\Animation\Jumping\03.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.55" hotspotY="0.925" original-source="C:\Users\brank\Desktop\become a boss\Animation\Falling\01_teste.png">
                        <collision-poly>
                            <point x="0.544643" y="0.492424" />
                            <point x="0.544643" y="0.439394" />
                            <point x="0.535714" y="0.507576" />
                            <point x="0.482143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="6185108500941808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.99375" y="0.0736743" />
                            <point x="0.994643" y="0.414394" />
                            <point x="0.991964" y="0.763826" />
                            <point x="0.157143" y="0.525" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.99375" y="0.0736743" />
                            <point x="0.994643" y="0.414394" />
                            <point x="0.991964" y="0.763826" />
                            <point x="0.157143" y="0.525" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.99375" y="0.0736743" />
                            <point x="0.994643" y="0.414394" />
                            <point x="0.991964" y="0.763826" />
                            <point x="0.157143" y="0.525" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.99375" y="0.0736743" />
                            <point x="0.994643" y="0.414394" />
                            <point x="0.991964" y="0.763826" />
                            <point x="0.157143" y="0.525" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.99375" y="0.0736743" />
                            <point x="0.994643" y="0.414394" />
                            <point x="0.991964" y="0.763826" />
                            <point x="0.157143" y="0.525" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.99375" y="0.0736743" />
                            <point x="0.994643" y="0.414394" />
                            <point x="0.991964" y="0.763826" />
                            <point x="0.157143" y="0.525" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.99375" y="0.0736743" />
                            <point x="0.994643" y="0.414394" />
                            <point x="0.991964" y="0.763826" />
                            <point x="0.157143" y="0.525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JumpThroug" sid="749094561444668">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9736260741361082">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="0" y="0.0625" />
                        <point x="1" y="0.0625" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Tilemap2" sid="8555628435030143">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\brank\Desktop\become a boss\Grounds\Grass_01\Grass_01_A.png" />
            <tiles />
        </object-type>
        <object-type name="til_Grass_01_A" sid="2884832236481871">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\brank\Desktop\become a boss\Grounds\Grass_01\Grass_01_A.png" />
            <tiles />
        </object-type>
        <object-type name="til_Details_01_A" sid="2681231678630518">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\brank\Desktop\become a boss\Grounds\Details\Details_01_A.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap" sid="5572666455443321">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Close\Rocks_01_A_TESTE.png" />
            <tiles />
        </object-type>
        <object-type name="spr_tree_01_A" sid="7739355883494772">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5996868501459548" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Trees\Tree_01_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_tree_02_A" sid="9430742976167642">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7148110625823454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Trees\Tree_02_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_tree_03_A" sid="7784901732085673">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9264029892939605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Trees\Tree_03_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_tree_04_A" sid="3416014418766384">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6018614084230519" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.507042" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Trees\Tree_04_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_tree_05_A" sid="1384452468874776">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9150236103761472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Trees\Tree_05_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_tree_06_A" sid="3492980093859177">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3833139743583129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Trees\Tree_06_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="6409367368665025">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7329845536087843" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Montain\Montain_01_A.png">
                        <collision-poly>
                            <point x="0.232283" y="0.508621" />
                            <point x="0.5" y="0.0258621" />
                            <point x="0.759843" y="0.525862" />
                            <point x="0.748031" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.00787402" y="0.982759" />
                            <point x="0.23622" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Montain_01_A" sid="8823973249488719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5000420751373701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Montain\Montain_01_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Montain_01_B" sid="696190103479106">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4470859467605234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Montain\Montain_01_B.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Montain_03_A" sid="7591843798062848">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4677263039042121" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Montain\Montain_03_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Montain_02_A" sid="8601559000761624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8008927089563076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Montain\Montain_02_A.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="6858502370253903">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8556298279459429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Sky\Sky_01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Sky" sid="1457563422171274">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7428721598666553" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Backgrounds\Sky\Sky_01_TESTE.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Mushroom" sid="3590593997383445">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8091885615235046" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="C:\Users\brank\Desktop\become a boss\Grounds\Objects\Mushroom.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="4323960311569941">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2086198323023859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506329" original-source="C:\Users\brank\Desktop\become a boss\Grounds\Trees\Tree_01_a_TESTE.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Dirty" sid="4913419857478637">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Dirty_animation" pingpong="0" repeatcount="1" repeatto="0" sid="9218934854698684" speed="10">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.65" original-source="C:\Users\brank\Desktop\become a boss\Animation\Dirty\01.png" />
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.65" original-source="C:\Users\brank\Desktop\become a boss\Animation\Dirty\02.png" />
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.65" original-source="C:\Users\brank\Desktop\become a boss\Animation\Dirty\03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Door" sid="7926316521233724">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8317920777156573" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Background_Temple" sid="9870901828748726">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7424477196356899" speed="3">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\brank\Desktop\become a boss\Temples\Temple_01_teste\01.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\brank\Desktop\become a boss\Temples\Temple_01_teste\02.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\brank\Desktop\become a boss\Temples\Temple_01_teste\03.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\brank\Desktop\become a boss\Temples\Temple_01_teste\04.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\brank\Desktop\become a boss\Temples\Temple_01_teste\05.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_solo" sid="4707918870275598">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5359219974681727">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2026073180429113" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\brank\Desktop\become a boss\Temples\Temple_01_teste\SOLO3.png">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Losang" sid="2312516923644766">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="7832712979535514">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="4258263436724482">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2635463992646686" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.504854" original-source="C:\Users\brank\Desktop\become a boss\Temples\Temple_01_teste\Losang.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Jump_Through" sid="3102043118984445">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9423412537949278">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2038801917795782" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="7751773592288124">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9769534972630494" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\brank\Desktop\become a boss\Temples\Temple_01_teste\water.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Vector_Door" sid="4166286513535361">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8802823266193397" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Vector" sid="7749588231120669">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7304080451663489" speed="4">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.529412" original-source="C:\Users\brank\Desktop\become a boss\Things\Vector_Door\01.png" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.529412" original-source="C:\Users\brank\Desktop\become a boss\Things\Vector_Door\02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy_01" sid="969885180454718">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Move_Time" sid="9514697089707359" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="1336599768282881">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Platform" sid="2670003417798342">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="155156577282313" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Move_Border" sid="1258797458759317">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625954521812225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_Enemy_02" sid="1088631366172885">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="On_Atack" sid="4594492449234873" type="boolean" />
                <instance-variable name="Time_To_Atack" sid="4138895697073815" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6023489597709772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Colider_Area_Archer" sid="7981139869317243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3223339053457808" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow_01" sid="1634254165432">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7877604462487718">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7041037495990135" speed="5">
                    <frame duration="1" hotspotX="0.0454545" hotspotY="0.666667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow_02" sid="8483469638351474">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9411112247670802">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3931196997824084" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.666667" />

                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Ene" plugin-id="Sprite" sid="7715895824759642">
            <members>
                <member>Enemy</member>
            </members>
            <instance-variables>
                <instance-variable name="HP" sid="6516692065362353" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="2788309294780282">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Base.xml</layout>
        <layout>Stage01.xml</layout>
        <layout>Temple_Teste.xml</layout>
        <layout>Enemy_Workflow.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Controls and Animations.xml</event-sheet>
        <event-sheet>Camera and Window.xml</event-sheet>
        <event-sheet>Stage01.xml</event-sheet>
        <event-sheet>Doors.xml</event-sheet>
        <event-sheet>Temple_Teste.xml</event-sheet>

        <event-sheet>Enemy_Workflow.xml</event-sheet>

    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Gamepad" uid="4">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
